<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82a8fb8818.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
       body{
           margin: 0;
           padding: 0;
           height: 100vh;
           justify-content: center;
           align-items: center;
           display: flex;
           background-color: aliceblue;
       }
       .card{
           font-family: "Candara", sans-serif;
           width: 350px;
           overflow: hidden;
           background-color: white;
           border-radius: 20px;
           display: flex;
           flex-direction: column;
       }
       .card-image img{
              width: 100%;
              height: 200px;
              background-color: antiquewhite;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              object-fit: cover;
       }
       .profile-image img{
           z-index: 1;
           width: 120px;
           height: 120px;
           position: relative;
           margin-top: -75px;
           display: block;
           margin-left: auto;
           margin-right: auto;
           border-radius: 100px;
           border: 5px solid brown;
       }
       .basic-info h1{
              font-size: 20px;
              font-weight: bold;
              margin-top: 5px;
              text-align: center;
       }
       .basic-info h2{
           font-size: 16px;
           font-weight: bold;
           margin-top: 0;
           text-align: center;
        }
       .description h2{
              font-size: 14px;
              font-weight: bold;
              margin-top: 0;
              text-align: justify;
       }
       .description p{
           font-size: 12px;
           margin-top: 0;
           text-align: justify;
           padding-top: 10px;
           padding-left: 5px;
           padding-right: 5px;
           padding-bottom: 10px;
       }
       .social{
           text-align: center;
           padding-top: 5px;
           padding-bottom: 30px;
       }
       .social a{
           text-decoration: none;
           font-size: 20px;
           color: brown;
           padding: 0 5px;
       }
    </style>
</head>
<body>
    <section class = "card">
        <section class = "card-image">
            <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="back-ground-portrait">
        </section>
        <section class = "profile-image">
            <img src="https://e7.pngegg.com/pngimages/341/455/png-clipart-bart-simpson-homer-simpson-marge-simpson-maggie-simpson-lisa-simpson-bart-simpson-cartoon-fictional-character.png" alt="bart">
        </section>
        <section class = "basic-info">
            <h1> Oscar Chavez </h1>
            <h2> Java Developer </h2>
        </section>
        <section class = "description">
            <h2> About Me </h2>
            <p>
                Hello this is Oscar from this awesome initial frontend development course.<br/>
                I am a Java developer comming back to the basis of front end stuff. 
            </p>
        </section>
        <section class = "social">
            <a href = "#" class="fa-brands fa-facebook"></a>
            <a href = "#" class="fa-brands fa-twitter"></a>
            <a href = "#" class="fa-brands fa-instagram"></a>
            <a href = "#" class="fa-brands fa-github"></a>
        </section>
            
    </section>
</body>
</html>